/* Reset some default styling */
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css');

body, h1, h2, h3, p, ul, li {
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(68, 66, 66);
}

.iconImg {
    height: 2rem;
    margin-left: 2rem;
}

.topContainer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.secContainer {
    width: 80%;
    background: rgb(255,126,236);
    background: linear-gradient(90deg, rgba(255,126,236,1) 11%, rgba(249,109,227,1) 36%, rgba(252,227,96,1) 83%, rgba(248,234,76,1) 88%);  
}
  /* Flexed navigation container */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    color: black;
    height: 3.2rem;
    }

    .hh {
        font-weight: 600;
        font-size: medium;
    }

    .vacant-left {
        width: 20%;
    }
  
 /* Flexed navigation container */
.navText {
    width: 65%;
    margin-left: -2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    color: black;
  }
  
  /* Individual text link style */
  .textOnNav {
    font-size: 0.9em;
    margin: 0.8rem;
  }
  
  
  /* Icons on the left */
  .navIcon {
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
  
  .navIcon div {
    margin: 5px 0;
    background-color: aqua;
    margin-left: 2rem;
  }
  

  .background {
    width: 100%;
    height: 85vh;
    background-image: url('./images/img1.jpg');
    background-size: cover;
    top: 0;
    left: 0;
  }

  .card1 {
    background: rgba(245, 99, 109, 0.7);
    width: 55%;
    transform: translate(5rem, 10rem);
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .title1 {
    font-weight: bold;
    color: white;
    font-size: 3rem;
  }

  .text1 {
    margin-top: 0.3rem;
    color: white;
    font-weight: 200;
    font-size: medium;
    letter-spacing: 1px;
  }

  .wrapper {
    width: 90%;
    height: 60%;
  }


  .straight-line {
    background-color: rgb(48, 4, 4);
    width: 100%;
    height: 0.4em;
    margin-top: 4.5rem;
  }

  /* Flexed order container */
.orderContainer {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Order title styling */
  .orderTitle {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    width: 100%;
    text-align: center;
  }
  
  /* Card container styling */
  .cardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  /* Individual card styling */
  .orderCard {
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin-top: 5rem;
    width: 20%;
    height: 42vh;
    background-color: white;
  }
  
  /* Order text styling */
  .orderText {
    margin-top: 5rem;
    font-weight: bold;
    background-color: rgb(193, 221, 246);
    color: white;
    height: 3rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    }
  

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  margin-top: 5rem;
  background-color: #f2a4a4;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: black;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 24px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  width: auto;
  transform: translateY(-2rem);
}

.cardImg {
    margin-top: 0.9rem;
    width: 85%;
    height: 70%;
    background-size: cover;
    border-top-right-radius: 20%;
    top: 0;
    left: 0;
}

.orderCard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cardText1 {
    margin-top: 0.5rem;
    font-size: larger;
    font-weight: bold;
}

.cardText2 {
    text-align: center;
    margin-top: 0.2rem;
    font-weight: 400;
    font-size: 0.7rem;
}